package com.psaha.cpf.dao;

import com.psaha.cpf.data.SupplierMaster;
import java.util.List;

public interface SupplierMasterMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table SUPPLIER_MASTER
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    int deleteByPrimaryKey(Object supplierId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table SUPPLIER_MASTER
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    int insert(SupplierMaster record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table SUPPLIER_MASTER
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    SupplierMaster selectByPrimaryKey(Object supplierId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table SUPPLIER_MASTER
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    List<SupplierMaster> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table SUPPLIER_MASTER
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    int updateByPrimaryKey(SupplierMaster record);
}