package com.psaha.cpf.data;

import java.math.BigDecimal;

public class SupplierMaster {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.SUPPLIER_ID
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private Object supplierId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.SUPPLIER_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private String supplierName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.ADDRESS
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.EMAIL
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.PRODUCTION_SITE
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private BigDecimal productionSite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.COUNTRY
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column SUPPLIER_MASTER.BANK_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    private String bankName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.SUPPLIER_ID
     *
     * @return the value of SUPPLIER_MASTER.SUPPLIER_ID
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public Object getSupplierId() {
        return supplierId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.SUPPLIER_ID
     *
     * @param supplierId the value for SUPPLIER_MASTER.SUPPLIER_ID
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setSupplierId(Object supplierId) {
        this.supplierId = supplierId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.SUPPLIER_NAME
     *
     * @return the value of SUPPLIER_MASTER.SUPPLIER_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public String getSupplierName() {
        return supplierName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.SUPPLIER_NAME
     *
     * @param supplierName the value for SUPPLIER_MASTER.SUPPLIER_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setSupplierName(String supplierName) {
        this.supplierName = supplierName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.ADDRESS
     *
     * @return the value of SUPPLIER_MASTER.ADDRESS
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.ADDRESS
     *
     * @param address the value for SUPPLIER_MASTER.ADDRESS
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.EMAIL
     *
     * @return the value of SUPPLIER_MASTER.EMAIL
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.EMAIL
     *
     * @param email the value for SUPPLIER_MASTER.EMAIL
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.PRODUCTION_SITE
     *
     * @return the value of SUPPLIER_MASTER.PRODUCTION_SITE
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public BigDecimal getProductionSite() {
        return productionSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.PRODUCTION_SITE
     *
     * @param productionSite the value for SUPPLIER_MASTER.PRODUCTION_SITE
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setProductionSite(BigDecimal productionSite) {
        this.productionSite = productionSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.COUNTRY
     *
     * @return the value of SUPPLIER_MASTER.COUNTRY
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.COUNTRY
     *
     * @param country the value for SUPPLIER_MASTER.COUNTRY
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column SUPPLIER_MASTER.BANK_NAME
     *
     * @return the value of SUPPLIER_MASTER.BANK_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public String getBankName() {
        return bankName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column SUPPLIER_MASTER.BANK_NAME
     *
     * @param bankName the value for SUPPLIER_MASTER.BANK_NAME
     *
     * @mbggenerated Sun Feb 17 15:26:58 CET 2019
     */
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
}